{
  "name": "mailsystem/community",
  "description": "Mailsystem Community Edition (MCE)",
  "homepage": "https://github.com/mailsystem/community.git",
  "license": "MIT",
  "authors": [
    {
      "name": "DvSoftware, Inc",
      "homepage": "http://www.mailsystem.com.ua"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://packagist.orocrm.com"
    }
  ],
  "require": {
    "oro/platform": "1.6.*",
    "satooshi/php-coveralls": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "autoload": {
    "psr-0": {
      "Mailsystem\\Bundle": "src/"
    }
  }
}
